db.user =docker
db.password =docker
db.url.service =jdbc:postgresql://localhost:5432/
db.poolSize = 2
db.url.database=car_services
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048


